WeatherApi/WeatherApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApi.MainPage" Visual="Material" BackgroundImageSource="ack.jpg"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <StackLayout Margin="0">
        <SearchBar
            x:Name="CitiesNamesSearchBar"
            Margin="0"
            Placeholder="Введите название города"
            IsSpellCheckEnabled="True"
            SearchButtonPressed="CitiesNamesSearchBar_SearchButtonPressed" />
        <Label
                x:Name="TempLbl"
                FontSize="60"
                Margin="20,20"          
                TextColor="White"
            FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="desc" TextColor="White" FontSize ="20" Margin="20,7" FontAttributes="Bold"/>
            <Image x:Name="descic" Aspect="AspectFit" HeightRequest="40" MinimumHeightRequest="40" WidthRequest="40" MinimumWidthRequest="40"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="20" Text="Ощущается как"  TextColor="White" Margin="20,3" FontAttributes="Bold"/>
            <Label
                x:Name="FeelsLikeLbl"
                FontSize="25"
                TextColor="White"
            FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="20" Text="Давление" TextColor="White" Margin="20,0" FontAttributes="Bold"/>
            <Label
                x:Name="PressureLbl"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="20" Text="Влажность" TextColor="White" Margin="20,0" FontAttributes="Bold"/>
            <Label
                x:Name="HumidityLbl"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="20" Text="Ветер" TextColor="White" Margin="20,0" FontAttributes="Bold"/>
            <Label
                x:Name="WindLbl"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>
        <Frame
                    HasShadow="True"
                    VerticalOptions="FillAndExpand"
                    Padding="0"
                    Margin="20,30,20,20"
                    BorderColor="#DFDFDF"
                    CornerRadius="20"
                    IsClippedToBounds="true">
            <maps:Map x:Name="MyMap" IsShowingUser="True"/>
        </Frame>
    </StackLayout>

</ContentPage>
